Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                       0.348665   0.014675  24.261799  23.759  < 2e-16 ***
block_number                      0.029231   0.005846 352.615342   5.000 9.06e-07 ***
stru_type1                        0.379759   0.017387  18.204477  21.842 1.64e-14 ***
length1                           0.538969   0.012428  20.663218  43.367  < 2e-16 ***
block_number:stru_type1           0.004428   0.005700 417.912534   0.777   0.4377    
block_number:length1              0.001177   0.005443 359.237762   0.216   0.8289    
stru_type1:length1               -0.392404   0.016652  17.790746 -23.565 7.28e-15 ***
block_number:stru_type1:length1  -0.011875   0.005570 436.502575  -2.132   0.0336 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 stru_type length block_number.trend     SE  df asymp.LCL asymp.UCL
 nonisl    short              0.0230 0.0101 Inf   0.00322    0.0427
 isl       short              0.0379 0.0105 Inf   0.01722    0.0585
 nonisl    long               0.0444 0.0129 Inf   0.01899    0.0697
 isl       long               0.0118 0.0114 Inf  -0.01055    0.0341

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 


stru_type = nonisl:
 contrast     estimate     SE  df z.ratio p.value
 short - long  -0.0214 0.0161 Inf  -1.328  0.1842

stru_type = isl:
 contrast     estimate     SE  df z.ratio p.value
 short - long   0.0261 0.0150 Inf   1.738  0.0823

length = short:
 contrast     estimate     SE  df z.ratio p.value
 nonisl - isl  -0.0149 0.0144 Inf  -1.038  0.2993

length = long:
 contrast     estimate     SE  df z.ratio p.value
 nonisl - isl   0.0326 0.0174 Inf   1.876  0.0607

Degrees-of-freedom method: asymptotic 

 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: z_score ~ block_number * stru_type * length + (1 + block_number * stru_type * length | workerid) + (1 + stru_type * length | item_number) 
   Data: data_island (Number of observations: 5600) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~item_number (Number of levels: 16) 
                                   Estimate Est.Error l-95% CI u-95% CI   Rhat Bulk_ESS Tail_ESS
sd(Intercept)                        0.0548    0.0148   0.0329   0.0916 1.0015     1286     1762
sd(stru_type1)                       0.0702    0.0169   0.0445   0.1099 1.0011     1466     2187
sd(length1)                          0.0439    0.0123   0.0239   0.0726 1.0003     1878     2309
sd(stru_type1:length1)               0.0658    0.0158   0.0412   0.1022 1.0019     1838     2422
cor(Intercept,stru_type1)           -0.0911    0.2737  -0.5929   0.4325 1.0018      960     1922
cor(Intercept,length1)              -0.1679    0.2873  -0.6726   0.4032 1.0014     1637     2593
cor(stru_type1,length1)             -0.1723    0.2693  -0.6663   0.3725 1.0009     1915     2383
cor(Intercept,stru_type1:length1)   -0.2469    0.2690  -0.7160   0.3213 1.0017     1491     2464
cor(stru_type1,stru_type1:length1)  -0.3690    0.2351  -0.7539   0.1506 1.0015     1799     2736
cor(length1,stru_type1:length1)      0.3661    0.2615  -0.2259   0.7928 0.9999     1593     2199

~workerid (Number of levels: 349) 
                                                             Estimate Est.Error l-95% CI u-95% CI   Rhat
sd(Intercept)                                                  0.1348    0.0082   0.1191   0.1512 1.0010
sd(block_number)                                               0.0582    0.0079   0.0427   0.0732 1.0005
sd(stru_type1)                                                 0.1149    0.0079   0.0997   0.1305 1.0003
sd(length1)                                                    0.1034    0.0081   0.0875   0.1190 1.0011
sd(block_number:stru_type1)                                    0.0512    0.0077   0.0352   0.0659 1.0014
sd(block_number:length1)                                       0.0371    0.0110   0.0113   0.0558 1.0069
sd(stru_type1:length1)                                         0.1135    0.0080   0.0980   0.1299 1.0002
sd(block_number:stru_type1:length1)                            0.0466    0.0080   0.0305   0.0622 1.0019
cor(Intercept,block_number)                                   -0.1305    0.1215  -0.3678   0.1081 1.0024
cor(Intercept,stru_type1)                                      0.4528    0.0797   0.2942   0.6042 1.0026
cor(block_number,stru_type1)                                   0.1771    0.1255  -0.0789   0.4081 1.0029
cor(Intercept,length1)                                        -0.1769    0.0910  -0.3519   0.0071 1.0028
cor(block_number,length1)                                     -0.1537    0.1331  -0.4070   0.1091 1.0024
cor(stru_type1,length1)                                        0.0127    0.0976  -0.1752   0.2079 1.0014
cor(Intercept,block_number:stru_type1)                         0.0529    0.1303  -0.2046   0.3038 1.0005
cor(block_number,block_number:stru_type1)                      0.1591    0.1711  -0.1843   0.4839 1.0039
cor(stru_type1,block_number:stru_type1)                        0.0742    0.1377  -0.1906   0.3510 1.0016
cor(length1,block_number:stru_type1)                           0.3894    0.1381   0.1100   0.6546 1.0017
cor(Intercept,block_number:length1)                           -0.0385    0.1750  -0.3814   0.3028 1.0002
cor(block_number,block_number:length1)                        -0.4440    0.2080  -0.7926   0.0219 1.0028
cor(stru_type1,block_number:length1)                           0.1306    0.1790  -0.2325   0.4681 1.0016
cor(length1,block_number:length1)                              0.0064    0.1889  -0.3570   0.3921 1.0023
cor(block_number:stru_type1,block_number:length1)             -0.1601    0.2237  -0.5841   0.2877 1.0019
cor(Intercept,stru_type1:length1)                             -0.3121    0.0852  -0.4727  -0.1420 1.0006
cor(block_number,stru_type1:length1)                           0.1399    0.1257  -0.1040   0.3807 1.0050
cor(stru_type1,stru_type1:length1)                            -0.7681    0.0637  -0.8812  -0.6368 1.0012
cor(length1,stru_type1:length1)                               -0.1882    0.0972  -0.3738   0.0033 1.0005
cor(block_number:stru_type1,stru_type1:length1)               -0.2202    0.1310  -0.4785   0.0350 1.0029
cor(block_number:length1,stru_type1:length1)                  -0.2360    0.1742  -0.5653   0.1146 1.0025
cor(Intercept,block_number:stru_type1:length1)                 0.0681    0.1424  -0.2133   0.3468 1.0026
cor(block_number,block_number:stru_type1:length1)             -0.4628    0.1625  -0.7614  -0.1303 1.0075
cor(stru_type1,block_number:stru_type1:length1)               -0.1285    0.1428  -0.4026   0.1596 1.0003
cor(length1,block_number:stru_type1:length1)                  -0.1908    0.1518  -0.4858   0.1088 1.0011
cor(block_number:stru_type1,block_number:stru_type1:length1)  -0.6214    0.1468  -0.8600  -0.2966 1.0092
cor(block_number:length1,block_number:stru_type1:length1)      0.3196    0.2210  -0.1274   0.7156 1.0015
cor(stru_type1:length1,block_number:stru_type1:length1)       -0.0564    0.1470  -0.3336   0.2446 1.0028
                                                             Bulk_ESS Tail_ESS
sd(Intercept)                                                    1947     2985
sd(block_number)                                                 1616     2211
sd(stru_type1)                                                   1903     2952
sd(length1)                                                      2322     3041
sd(block_number:stru_type1)                                      1620     2324
sd(block_number:length1)                                          606      458
sd(stru_type1:length1)                                           2150     2632
sd(block_number:stru_type1:length1)                              1520     1956
cor(Intercept,block_number)                                      1755     2596
cor(Intercept,stru_type1)                                        1189     1751
cor(block_number,stru_type1)                                      637     1367
cor(Intercept,length1)                                           1158     2238
cor(block_number,length1)                                         602     1308
cor(stru_type1,length1)                                          1201     2429
cor(Intercept,block_number:stru_type1)                           2560     2304
cor(block_number,block_number:stru_type1)                         878     1894
cor(stru_type1,block_number:stru_type1)                          1700     3050
cor(length1,block_number:stru_type1)                             1794     1991
cor(Intercept,block_number:length1)                              2378     2074
cor(block_number,block_number:length1)                           1059     1530
cor(stru_type1,block_number:length1)                             2418     1598
cor(length1,block_number:length1)                                2360     2210
cor(block_number:stru_type1,block_number:length1)                1410     2554
cor(Intercept,stru_type1:length1)                                1163     2301
cor(block_number,stru_type1:length1)                              472     1401
cor(stru_type1,stru_type1:length1)                               1185     2116
cor(length1,stru_type1:length1)                                  2079     2921
cor(block_number:stru_type1,stru_type1:length1)                  1832     2891
cor(block_number:length1,stru_type1:length1)                     1527     2132
cor(Intercept,block_number:stru_type1:length1)                   2488     2566
cor(block_number,block_number:stru_type1:length1)                 963     2030
cor(stru_type1,block_number:stru_type1:length1)                  2185     3165
cor(length1,block_number:stru_type1:length1)                     1787     2984
cor(block_number:stru_type1,block_number:stru_type1:length1)     1247     1959
cor(block_number:length1,block_number:stru_type1:length1)        1293     2075
cor(stru_type1:length1,block_number:stru_type1:length1)          2709     3341

Population-Level Effects: 
                                Estimate Est.Error l-95% CI u-95% CI   Rhat Bulk_ESS Tail_ESS
Intercept                         0.3490    0.0168   0.3157   0.3808 1.0034     1211     1567
block_number                      0.0293    0.0057   0.0182   0.0404 0.9998     4127     3031
stru_type1                        0.3803    0.0198   0.3413   0.4204 1.0018     1019     1712
length1                           0.5385    0.0141   0.5107   0.5654 1.0027     1592     1743
block_number:stru_type1           0.0044    0.0056  -0.0067   0.0153 1.0022     5223     3134
block_number:length1              0.0011    0.0054  -0.0093   0.0118 1.0002     6141     3202
stru_type1:length1               -0.3936    0.0188  -0.4299  -0.3569 1.0010     1503     1989
block_number:stru_type1:length1  -0.0119    0.0055  -0.0225  -0.0013 0.9999     4935     3237

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI   Rhat Bulk_ESS Tail_ESS
sigma   0.4129    0.0051   0.4027   0.4228 1.0043     1507     2481

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).