Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                       0.348665   0.014675  24.261799  23.759  < 2e-16 ***
block_number                      0.029231   0.005846 352.615342   5.000 9.06e-07 ***
stru_type1                        0.379759   0.017387  18.204477  21.842 1.64e-14 ***
length1                           0.538969   0.012428  20.663218  43.367  < 2e-16 ***
block_number:stru_type1           0.004428   0.005700 417.912534   0.777   0.4377    
block_number:length1              0.001177   0.005443 359.237762   0.216   0.8289    
stru_type1:length1               -0.392404   0.016652  17.790746 -23.565 7.28e-15 ***
block_number:stru_type1:length1  -0.011875   0.005570 436.502575  -2.132   0.0336 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1