Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                       0.267253   0.025079  17.802010  10.657 3.74e-09 ***
block_number                     -0.006443   0.009686  19.131184  -0.665    0.514    
stru_type1                        0.281402   0.009345 364.155235  30.112  < 2e-16 ***
length1                           0.597389   0.016990  23.082336  35.160  < 2e-16 ***
block_number:stru_type1          -0.001428   0.009729  13.210116  -0.147    0.886    
block_number:length1             -0.002631   0.010799  11.841218  -0.244    0.812    
stru_type1:length1               -0.298038   0.011227  25.773968 -26.546  < 2e-16 ***
block_number:stru_type1:length1   0.027110   0.006414  93.875882   4.227 5.49e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1