Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                       0.472170   0.018949  19.226725  24.918 4.22e-16 ***
block_number                      0.036070   0.006910  15.107139   5.220 0.000101 ***
stru_type1                        0.355444   0.008517  47.315360  41.732  < 2e-16 ***
length1                           0.444621   0.008996  70.309606  49.426  < 2e-16 ***
block_number:stru_type1          -0.029916   0.006452  20.807969  -4.637 0.000145 ***
block_number:length1             -0.033107   0.006764  13.414865  -4.895 0.000267 ***
stru_type1:length1               -0.319920   0.007983 354.459301 -40.075  < 2e-16 ***
block_number:stru_type1:length1   0.019629   0.005848 149.905060   3.356 0.001001 ** 

stru_type = nonisl:
 contrast     estimate     SE  df z.ratio p.value
 short - long   -0.027 0.0165 Inf  -1.631  0.1028

stru_type = isl:
 contrast     estimate     SE  df z.ratio p.value
 short - long   -0.105 0.0191 Inf  -5.509 <0.0001

length = short:
 contrast     estimate     SE  df z.ratio p.value
 nonisl - isl  -0.0206 0.0152 Inf  -1.354  0.1758

length = long:
 contrast     estimate     SE  df z.ratio p.value
 nonisl - isl  -0.0991 0.0194 Inf  -5.112 <0.0001



Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.248631   0.008135  30.563  < 2e-16 ***
block_number -0.024839   0.007276  -3.414 0.000646 ***


Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: z_score ~ block_number * stru_type * length + (1 + block_number * stru_type * length | workerid) + (1 + block_number * stru_type * length - stru_type:length - block_number:stru_type:length | item_number) 
   Data: data_island (Number of observations: 5360) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~item_number (Number of levels: 16) 
                                                  Estimate Est.Error l-95% CI u-95% CI   Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                       0.0739    0.0169   0.0472   0.1140 1.0002     1452     2307
sd(block_number)                                    0.0105    0.0076   0.0005   0.0278 1.0023     1398     1881
sd(stru_type1)                                      0.0123    0.0086   0.0005   0.0318 1.0012     1078     1476
sd(length1)                                         0.0117    0.0082   0.0006   0.0307 1.0003     1619     2074
sd(block_number:stru_type1)                         0.0090    0.0068   0.0004   0.0258 0.9996     2154     2191
sd(block_number:length1)                            0.0109    0.0078   0.0005   0.0291 1.0037     1599     2554
cor(Intercept,block_number)                        -0.1771    0.3501  -0.7706   0.5473 1.0005     6262     2620
cor(Intercept,stru_type1)                          -0.1238    0.3572  -0.7550   0.6041 1.0005     5198     2913
cor(block_number,stru_type1)                       -0.0291    0.3792  -0.7249   0.6915 1.0006     3050     3008
cor(Intercept,length1)                             -0.1735    0.3528  -0.7688   0.5725 1.0004     4355     2578
cor(block_number,length1)                           0.0344    0.3730  -0.6912   0.7243 1.0013     3794     3331
cor(stru_type1,length1)                            -0.0484    0.3772  -0.7360   0.6720 1.0017     3566     3159
cor(Intercept,block_number:stru_type1)              0.1185    0.3604  -0.6046   0.7550 1.0004     5737     2223
cor(block_number,block_number:stru_type1)          -0.0807    0.3713  -0.7348   0.6568 1.0007     3641     3115
cor(stru_type1,block_number:stru_type1)            -0.0768    0.3700  -0.7509   0.6464 1.0003     4214     3023
cor(length1,block_number:stru_type1)                0.0001    0.3809  -0.7064   0.7026 1.0008     3444     3513
cor(Intercept,block_number:length1)                 0.0817    0.3534  -0.6238   0.7158 1.0025     5767     2857
cor(block_number,block_number:length1)             -0.0984    0.3696  -0.7545   0.6135 1.0021     3444     3040
cor(stru_type1,block_number:length1)                0.0270    0.3673  -0.6834   0.6958 1.0001     3363     3077
cor(length1,block_number:length1)                  -0.0353    0.3745  -0.7303   0.6825 1.0007     3595     3299
cor(block_number:stru_type1,block_number:length1)   0.0363    0.3775  -0.6812   0.7295 1.0003     2993     3110

~workerid (Number of levels: 334) 
                                                             Estimate Est.Error l-95% CI u-95% CI   Rhat
sd(Intercept)                                                  0.1349    0.0083   0.1194   0.1509 1.0013
sd(block_number)                                               0.0564    0.0073   0.0417   0.0703 1.0019
sd(stru_type1)                                                 0.1012    0.0074   0.0870   0.1158 1.0013
sd(length1)                                                    0.1187    0.0081   0.1033   0.1347 1.0013
sd(block_number:stru_type1)                                    0.0484    0.0068   0.0349   0.0618 1.0018
sd(block_number:length1)                                       0.0555    0.0068   0.0421   0.0689 1.0003
sd(stru_type1:length1)                                         0.1068    0.0074   0.0929   0.1220 0.9998
sd(block_number:stru_type1:length1)                            0.0451    0.0074   0.0306   0.0591 1.0021
cor(Intercept,block_number)                                    0.2744    0.1199   0.0413   0.5006 1.0001
cor(Intercept,stru_type1)                                      0.1113    0.0922  -0.0717   0.2908 1.0014
cor(block_number,stru_type1)                                  -0.2278    0.1264  -0.4803   0.0177 1.0037
cor(Intercept,length1)                                        -0.4170    0.0812  -0.5724  -0.2535 1.0012
cor(block_number,length1)                                     -0.2289    0.1258  -0.4824   0.0191 1.0095
cor(stru_type1,length1)                                        0.3061    0.0906   0.1244   0.4701 1.0020
cor(Intercept,block_number:stru_type1)                        -0.2264    0.1273  -0.4705   0.0288 1.0010
cor(block_number,block_number:stru_type1)                     -0.4247    0.1597  -0.7180  -0.0939 1.0029
cor(stru_type1,block_number:stru_type1)                        0.2524    0.1319  -0.0060   0.5007 1.0004
cor(length1,block_number:stru_type1)                           0.4850    0.1264   0.2258   0.7218 1.0016
cor(Intercept,block_number:length1)                           -0.2101    0.1162  -0.4304   0.0179 1.0019
cor(block_number,block_number:length1)                        -0.7793    0.0963  -0.9327  -0.5565 1.0057
cor(stru_type1,block_number:length1)                           0.4252    0.1142   0.1893   0.6449 1.0001
cor(length1,block_number:length1)                              0.1434    0.1254  -0.1067   0.3777 1.0000
cor(block_number:stru_type1,block_number:length1)              0.5101    0.1413   0.2115   0.7684 1.0011
cor(Intercept,stru_type1:length1)                             -0.1694    0.0901  -0.3433   0.0074 1.0014
cor(block_number,stru_type1:length1)                           0.1735    0.1242  -0.0730   0.4137 1.0009
cor(stru_type1,stru_type1:length1)                            -0.9188    0.0383  -0.9763  -0.8301 1.0008
cor(length1,stru_type1:length1)                               -0.3626    0.0893  -0.5281  -0.1860 1.0019
cor(block_number:stru_type1,stru_type1:length1)               -0.2892    0.1299  -0.5348  -0.0252 1.0007
cor(block_number:length1,stru_type1:length1)                  -0.3222    0.1214  -0.5597  -0.0859 1.0014
cor(Intercept,block_number:stru_type1:length1)                -0.0313    0.1386  -0.3040   0.2381 1.0002
cor(block_number,block_number:stru_type1:length1)              0.2217    0.1816  -0.1345   0.5617 1.0039
cor(stru_type1,block_number:stru_type1:length1)               -0.2758    0.1404  -0.5418   0.0035 1.0017
cor(length1,block_number:stru_type1:length1)                  -0.3731    0.1388  -0.6347  -0.0992 1.0004
cor(block_number:stru_type1,block_number:stru_type1:length1)  -0.8078    0.0926  -0.9440  -0.5865 1.0007
cor(block_number:length1,block_number:stru_type1:length1)     -0.3651    0.1632  -0.6650  -0.0278 1.0005
cor(stru_type1:length1,block_number:stru_type1:length1)        0.3232    0.1383   0.0454   0.5854 0.9998
                                                             Bulk_ESS Tail_ESS
sd(Intercept)                                                    1756     2651
sd(block_number)                                                 1894     2263
sd(stru_type1)                                                   2932     3080
sd(length1)                                                      2438     2736
sd(block_number:stru_type1)                                      1906     1990
sd(block_number:length1)                                         2442     2836
sd(stru_type1:length1)                                           2453     3139
sd(block_number:stru_type1:length1)                              1555     1641
cor(Intercept,block_number)                                      2289     2852
cor(Intercept,stru_type1)                                        1323     2364
cor(block_number,stru_type1)                                      403      985
cor(Intercept,length1)                                           1414     2109
cor(block_number,length1)                                         439      795
cor(stru_type1,length1)                                          1230     2350
cor(Intercept,block_number:stru_type1)                           2208     2726
cor(block_number,block_number:stru_type1)                         761     1687
cor(stru_type1,block_number:stru_type1)                          2196     2651
cor(length1,block_number:stru_type1)                             2025     2189
cor(Intercept,block_number:length1)                              2173     3004
cor(block_number,block_number:length1)                            765     1666
cor(stru_type1,block_number:length1)                             2391     2961
cor(length1,block_number:length1)                                2431     3345
cor(block_number:stru_type1,block_number:length1)                2254     2870
cor(Intercept,stru_type1:length1)                                1217     2026
cor(block_number,stru_type1:length1)                              473     1080
cor(stru_type1,stru_type1:length1)                                998     2106
cor(length1,stru_type1:length1)                                  2383     2999
cor(block_number:stru_type1,stru_type1:length1)                  2533     2590
cor(block_number:length1,stru_type1:length1)                     2469     3239
cor(Intercept,block_number:stru_type1:length1)                   2864     2804
cor(block_number,block_number:stru_type1:length1)                 784     1674
cor(stru_type1,block_number:stru_type1:length1)                  2658     2890
cor(length1,block_number:stru_type1:length1)                     2228     2820
cor(block_number:stru_type1,block_number:stru_type1:length1)     2086     2591
cor(block_number:length1,block_number:stru_type1:length1)        2913     3402
cor(stru_type1:length1,block_number:stru_type1:length1)          3157     2366

Population-Level Effects: 
                                Estimate Est.Error l-95% CI u-95% CI   Rhat Bulk_ESS Tail_ESS
Intercept                         0.4730    0.0218   0.4297   0.5164 1.0020      894     1726
block_number                      0.0365    0.0068   0.0226   0.0496 1.0005     4025     3120
stru_type1                        0.3555    0.0085   0.3390   0.3720 1.0010     2518     2773
length1                           0.4448    0.0093   0.4267   0.4629 1.0010     2713     3322
block_number:stru_type1          -0.0293    0.0063  -0.0413  -0.0171 1.0002     4243     3448
block_number:length1             -0.0337    0.0068  -0.0474  -0.0204 1.0008     3548     3248
stru_type1:length1               -0.3202    0.0079  -0.3352  -0.3042 1.0005     2670     3165
block_number:stru_type1:length1   0.0210    0.0059   0.0095   0.0327 1.0010     5110     3365

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI   Rhat Bulk_ESS Tail_ESS
sigma   0.4006    0.0048   0.3912   0.4100 1.0009     2439     3073

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).