Fixed effects:
                                    Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                          0.70674    0.03029   17.20743  23.332 1.82e-14 ***
block_number                         0.00482    0.00844  466.63348   0.571   0.5682    
stru_typeisl                        -0.83221    0.03843   17.54663 -21.658 4.18e-14 ***
length1                              0.17502    0.03094   15.37379   5.656 4.16e-05 ***
block_number:stru_typeisl            0.04903    0.01178  562.80629   4.162 3.65e-05 ***
block_number:length1                -0.00391    0.00799 1470.88745  -0.489   0.6247    
stru_typeisl:length1                 0.69031    0.04217   15.62343  16.372 2.98e-11 ***
block_number:stru_typeisl:length1    0.01786    0.01075 3403.89205   1.661   0.0968 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: z_score ~ block_number * stru_type * length + (1 + block_number:stru_type + block_number:length + stru_type * length | workerid) + (1 + stru_type * length | item_number) 
   Data: data_island (Number of observations: 5460) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Group-Level Effects: 
~item_number (Number of levels: 15) 
                                   Estimate Est.Error l-95% CI u-95% CI   Rhat Bulk_ESS Tail_ESS
sd(Intercept)                        0.1252    0.0258   0.0845   0.1859 1.0017     1817     2986
sd(stru_type1)                       0.0766    0.0180   0.0490   0.1198 1.0017     2300     4800
sd(length1)                          0.0664    0.0172   0.0406   0.1076 1.0008     2653     4206
sd(stru_type1:length1)               0.0841    0.0198   0.0543   0.1321 1.0020     2565     3946
cor(Intercept,stru_type1)           -0.3828    0.2254  -0.7541   0.1037 1.0007     2264     4316
cor(Intercept,length1)              -0.2427    0.2457  -0.6772   0.2652 1.0005     2932     4221
cor(stru_type1,length1)             -0.2863    0.2580  -0.7383   0.2581 1.0002     2762     4070
cor(Intercept,stru_type1:length1)   -0.5958    0.1856  -0.8722  -0.1635 1.0009     2990     4305
cor(stru_type1,stru_type1:length1)  -0.0416    0.2542  -0.5167   0.4431 1.0005     3224     4688
cor(length1,stru_type1:length1)      0.2443    0.2521  -0.2770   0.6868 1.0002     3458     4615

~workerid (Number of levels: 363) 
                                                            Estimate Est.Error l-95% CI u-95% CI   Rhat
sd(Intercept)                                                 0.1197    0.0089   0.1026   0.1374 1.0020
sd(stru_type1)                                                0.1274    0.0090   0.1102   0.1455 1.0003
sd(length1)                                                   0.1180    0.0089   0.1006   0.1357 1.0003
sd(stru_typenonisl:block_number)                              0.0487    0.0192   0.0075   0.0825 1.0095
sd(stru_typeisl:block_number)                                 0.0707    0.0165   0.0335   0.1001 1.0081
sd(length1:block_number)                                      0.0307    0.0141   0.0025   0.0548 1.0093
sd(stru_type1:length1)                                        0.1141    0.0086   0.0973   0.1321 0.9999
cor(Intercept,stru_type1)                                     0.6127    0.0866   0.4396   0.7786 1.0081
cor(Intercept,length1)                                        0.0931    0.0989  -0.1030   0.2861 1.0014
cor(stru_type1,length1)                                      -0.1429    0.0948  -0.3285   0.0452 1.0012
cor(Intercept,stru_typenonisl:block_number)                   0.2595    0.2151  -0.1667   0.6734 1.0019
cor(stru_type1,stru_typenonisl:block_number)                  0.3045    0.2083  -0.1362   0.6842 1.0026
cor(length1,stru_typenonisl:block_number)                     0.0481    0.2175  -0.3844   0.4839 1.0024
cor(Intercept,stru_typeisl:block_number)                      0.0437    0.1639  -0.2769   0.3622 1.0019
cor(stru_type1,stru_typeisl:block_number)                     0.0382    0.1599  -0.2797   0.3542 1.0005
cor(length1,stru_typeisl:block_number)                       -0.2818    0.1661  -0.6101   0.0447 1.0017
cor(stru_typenonisl:block_number,stru_typeisl:block_number)   0.1904    0.2786  -0.4135   0.6641 1.0072
cor(Intercept,length1:block_number)                          -0.0464    0.2279  -0.5107   0.4104 1.0019
cor(stru_type1,length1:block_number)                         -0.0617    0.2228  -0.5096   0.3816 1.0010
cor(length1,length1:block_number)                             0.0027    0.2317  -0.4758   0.4606 1.0002
cor(stru_typenonisl:block_number,length1:block_number)       -0.2151    0.3205  -0.7475   0.4955 1.0010
cor(stru_typeisl:block_number,length1:block_number)           0.3968    0.2849  -0.3070   0.8237 1.0050
cor(Intercept,stru_type1:length1)                            -0.6250    0.0863  -0.7852  -0.4471 1.0017
cor(stru_type1,stru_type1:length1)                           -0.7254    0.0802  -0.8710  -0.5595 1.0037
cor(length1,stru_type1:length1)                               0.1202    0.1003  -0.0763   0.3155 1.0013
cor(stru_typenonisl:block_number,stru_type1:length1)         -0.0752    0.2151  -0.5188   0.3417 1.0036
cor(stru_typeisl:block_number,stru_type1:length1)            -0.0001    0.1652  -0.3270   0.3173 1.0012
cor(length1:block_number,stru_type1:length1)                  0.1424    0.2269  -0.3429   0.5747 1.0024
                                                            Bulk_ESS Tail_ESS
sd(Intercept)                                                   3010     4511
sd(stru_type1)                                                  2704     4400
sd(length1)                                                     3331     4738
sd(stru_typenonisl:block_number)                                 762      899
sd(stru_typeisl:block_number)                                    775      614
sd(length1:block_number)                                         523      950
sd(stru_type1:length1)                                          3744     5276
cor(Intercept,stru_type1)                                       1305     2065
cor(Intercept,length1)                                          1825     3582
cor(stru_type1,length1)                                         2136     4116
cor(Intercept,stru_typenonisl:block_number)                     2611     2620
cor(stru_type1,stru_typenonisl:block_number)                    2526     2513
cor(length1,stru_typenonisl:block_number)                       4246     3820
cor(Intercept,stru_typeisl:block_number)                        2640     3426
cor(stru_type1,stru_typeisl:block_number)                       3219     3841
cor(length1,stru_typeisl:block_number)                          2652     2481
cor(stru_typenonisl:block_number,stru_typeisl:block_number)      737     1086
cor(Intercept,length1:block_number)                             3788     3294
cor(stru_type1,length1:block_number)                            4179     3789
cor(length1,length1:block_number)                               4656     3028
cor(stru_typenonisl:block_number,length1:block_number)           985     1993
cor(stru_typeisl:block_number,length1:block_number)             1471     1526
cor(Intercept,stru_type1:length1)                               1563     2873
cor(stru_type1,stru_type1:length1)                              1332     2647
cor(length1,stru_type1:length1)                                 3213     5115
cor(stru_typenonisl:block_number,stru_type1:length1)             944     1533
cor(stru_typeisl:block_number,stru_type1:length1)               2058     3111
cor(length1:block_number,stru_type1:length1)                    1373     1635

Population-Level Effects: 
                                Estimate Est.Error l-95% CI u-95% CI   Rhat Bulk_ESS Tail_ESS
Intercept                         0.2901    0.0330   0.2248   0.3557 1.0033     1093     1880
block_number                      0.0294    0.0060   0.0176   0.0411 1.0000     9418     5861
stru_type1                        0.4164    0.0224   0.3721   0.4611 1.0043     1763     2978
length1                           0.5200    0.0200   0.4805   0.5599 1.0020     2222     3722
block_number:stru_type1          -0.0246    0.0059  -0.0361  -0.0132 1.0004     9436     6257
block_number:length1              0.0050    0.0057  -0.0061   0.0161 1.0008     9833     5727
stru_type1:length1               -0.3451    0.0237  -0.3928  -0.2973 1.0022     1943     3289
block_number:stru_type1:length1  -0.0089    0.0054  -0.0197   0.0018 1.0011    12751     4903

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI   Rhat Bulk_ESS Tail_ESS
sigma   0.4483    0.0059   0.4370   0.4602 1.0050     1086     2672

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).