 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: z_score ~ block_number * stru_type * length + (1 + block_number * stru_type * length | workerid) + (1 + stru_type * length | item_number) 
   Data: data_island (Number of observations: 5728) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~item_number (Number of levels: 16) 
                                   Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sd(Intercept)                       0.08293   0.01942  0.05288  0.12585 1.00760     1064     1639
sd(stru_type1)                      0.02396   0.01207  0.00219  0.04951 1.00488      782      469
sd(length1)                         0.07186   0.01691  0.04560  0.11271 1.00374     1835     2482
sd(stru_type1:length1)              0.01913   0.01255  0.00085  0.04644 1.00096     1080     1620
cor(Intercept,stru_type1)           0.26572   0.34861 -0.48777  0.82362 1.00253     2576     2573
cor(Intercept,length1)             -0.54206   0.21197 -0.86800 -0.05464 1.00092     1700     2007
cor(stru_type1,length1)            -0.54439   0.31721 -0.93949  0.28654 1.00850      680      724
cor(Intercept,stru_type1:length1)   0.04326   0.38757 -0.71410  0.76968 1.00083     3214     2401
cor(stru_type1,stru_type1:length1) -0.16244   0.41499 -0.84631  0.70054 1.00032     1976     2303
cor(length1,stru_type1:length1)     0.11735   0.38129 -0.66103  0.78037 1.00035     3498     2910

~workerid (Number of levels: 358) 
                                                             Estimate Est.Error l-95% CI u-95% CI    Rhat
sd(Intercept)                                                 0.22307   0.01098  0.20192  0.24512 1.00037
sd(block_number)                                              0.08683   0.00936  0.06825  0.10450 1.00070
sd(stru_type1)                                                0.14464   0.00959  0.12663  0.16389 0.99982
sd(length1)                                                   0.18246   0.01051  0.16269  0.20373 1.00315
sd(block_number:stru_type1)                                   0.02413   0.01356  0.00124  0.05021 1.00994
sd(block_number:length1)                                      0.03374   0.01262  0.00747  0.05660 1.00256
sd(stru_type1:length1)                                        0.13057   0.00926  0.11299  0.14943 1.00038
sd(block_number:stru_type1:length1)                           0.04256   0.01336  0.01235  0.06654 1.00736
cor(Intercept,block_number)                                  -0.04163   0.09876 -0.23342  0.15189 1.00097
cor(Intercept,stru_type1)                                     0.26394   0.07752  0.10718  0.40945 1.00284
cor(block_number,stru_type1)                                 -0.15708   0.11173 -0.37417  0.06459 1.00399
cor(Intercept,length1)                                        0.25581   0.06964  0.11709  0.38916 1.00091
cor(block_number,length1)                                    -0.09949   0.10351 -0.29749  0.10347 1.00497
cor(stru_type1,length1)                                       0.45123   0.07500  0.29963  0.59415 1.00450
cor(Intercept,block_number:stru_type1)                       -0.25640   0.24114 -0.67229  0.30434 1.00254
cor(block_number,block_number:stru_type1)                     0.13825   0.27924 -0.45042  0.65198 1.00424
cor(stru_type1,block_number:stru_type1)                      -0.04322   0.25043 -0.55394  0.47213 1.00147
cor(length1,block_number:stru_type1)                          0.04819   0.24679 -0.45239  0.52738 1.00188
cor(Intercept,block_number:length1)                           0.08899   0.19637 -0.30206  0.47991 1.00182
cor(block_number,block_number:length1)                       -0.42432   0.22799 -0.80730  0.08345 1.00107
cor(stru_type1,block_number:length1)                          0.38549   0.19953 -0.04869  0.74037 0.99981
cor(length1,block_number:length1)                             0.16039   0.19853 -0.23552  0.54871 1.00048
cor(block_number:stru_type1,block_number:length1)             0.00709   0.30691 -0.59319  0.59680 1.00315
cor(Intercept,stru_type1:length1)                            -0.49866   0.07067 -0.63341 -0.35506 1.00264
cor(block_number,stru_type1:length1)                          0.18929   0.11254 -0.02976  0.40550 1.00321
cor(stru_type1,stru_type1:length1)                           -0.78264   0.06278 -0.89138 -0.64657 1.00038
cor(length1,stru_type1:length1)                              -0.71430   0.06238 -0.82713 -0.58481 1.00060
cor(block_number:stru_type1,stru_type1:length1)               0.09135   0.24385 -0.40123  0.57097 1.00058
cor(block_number:length1,stru_type1:length1)                 -0.26962   0.20459 -0.66608  0.13497 1.00180
cor(Intercept,block_number:stru_type1:length1)                0.06639   0.16796 -0.26332  0.40362 1.00131
cor(block_number,block_number:stru_type1:length1)             0.10163   0.21280 -0.32759  0.51238 1.00106
cor(stru_type1,block_number:stru_type1:length1)              -0.00763   0.18543 -0.39008  0.35292 1.00111
cor(length1,block_number:stru_type1:length1)                 -0.39173   0.17304 -0.71390 -0.05287 1.00168
cor(block_number:stru_type1,block_number:stru_type1:length1) -0.33710   0.31425 -0.80979  0.37469 1.00681
cor(block_number:length1,block_number:stru_type1:length1)    -0.19746   0.27763 -0.68523  0.40059 1.00325
cor(stru_type1:length1,block_number:stru_type1:length1)       0.18776   0.18406 -0.18901  0.55276 1.00069
                                                             Bulk_ESS Tail_ESS
sd(Intercept)                                                    1867     2573
sd(block_number)                                                 1698     2079
sd(stru_type1)                                                   2345     2930
sd(length1)                                                      1956     3100
sd(block_number:stru_type1)                                       449      984
sd(block_number:length1)                                          738     1077
sd(stru_type1:length1)                                           2488     3143
sd(block_number:stru_type1:length1)                               452      488
cor(Intercept,block_number)                                      2497     2853
cor(Intercept,stru_type1)                                        1302     2194
cor(block_number,stru_type1)                                      701     1316
cor(Intercept,length1)                                           1274     2364
cor(block_number,length1)                                         504     1091
cor(stru_type1,length1)                                           814     1741
cor(Intercept,block_number:stru_type1)                           3022     1539
cor(block_number,block_number:stru_type1)                        2533     2408
cor(stru_type1,block_number:stru_type1)                          2972     1794
cor(length1,block_number:stru_type1)                             4200     2463
cor(Intercept,block_number:length1)                              3549     2410
cor(block_number,block_number:length1)                           1978     2237
cor(stru_type1,block_number:length1)                             2656     2598
cor(length1,block_number:length1)                                3769     2577
cor(block_number:stru_type1,block_number:length1)                1204     2448
cor(Intercept,stru_type1:length1)                                1523     2434
cor(block_number,stru_type1:length1)                              944     1772
cor(stru_type1,stru_type1:length1)                               1169     1862
cor(length1,stru_type1:length1)                                  1847     2783
cor(block_number:stru_type1,stru_type1:length1)                  1714     1699
cor(block_number:length1,stru_type1:length1)                     1448     2007
cor(Intercept,block_number:stru_type1:length1)                   2725     2344
cor(block_number,block_number:stru_type1:length1)                1850     2030
cor(stru_type1,block_number:stru_type1:length1)                  2381     2277
cor(length1,block_number:stru_type1:length1)                     1976     1685
cor(block_number:stru_type1,block_number:stru_type1:length1)      481     1444
cor(block_number:length1,block_number:stru_type1:length1)        1417     2286
cor(stru_type1:length1,block_number:stru_type1:length1)          2902     2374

Population-Level Effects: 
                                Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
Intercept                        0.31527   0.02621  0.26429  0.36669 1.00264      816     1471
block_number                     0.02931   0.00780  0.01412  0.04480 0.99976     3832     3232
stru_type1                       0.30669   0.01180  0.28345  0.32979 1.00039     1862     2482
length1                          0.34306   0.02238  0.29831  0.38754 1.00243     1153     1881
block_number:stru_type1         -0.00714   0.00634 -0.01972  0.00502 1.00010     7254     2551
block_number:length1            -0.01614   0.00641 -0.02876 -0.00382 1.00456     6036     2897
stru_type1:length1              -0.22935   0.01129 -0.25059 -0.20683 1.00059     2149     2289
block_number:stru_type1:length1  0.00514   0.00648 -0.00738  0.01768 1.00083     6738     3372

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI    Rhat Bulk_ESS Tail_ESS
sigma  0.51400   0.00613  0.50176  0.52605 1.00151     1373     2307

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).