Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                       0.353288   0.022835  22.564757  15.471 1.68e-13 ***
block_number                      0.024783   0.007717 318.130618   3.212  0.00146 ** 
stru_type1                        0.337046   0.011790  33.485132  28.587  < 2e-16 ***
length1                           0.375459   0.021114  20.837305  17.783 4.52e-14 ***
block_number:stru_type1          -0.010620   0.006508 388.703156  -1.632  0.10351    
block_number:length1             -0.012749   0.006241 472.933243  -2.043  0.04163 *  
stru_type1:length1               -0.254847   0.009815  31.033402 -25.966  < 2e-16 ***
block_number:stru_type1:length1   0.008029   0.006530 437.578256   1.230  0.21951   



Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: z_score ~ block_number * stru_type * length + (1 + block_number * stru_type * length | workerid) + (1 + stru_type * length | item_number) 
   Data: data_island (Number of observations: 5328) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Group-Level Effects: 
~item_number (Number of levels: 16) 
                                   Estimate Est.Error l-95% CI u-95% CI   Rhat Bulk_ESS Tail_ESS
sd(Intercept)                        0.0849    0.0199   0.0546   0.1301 1.0015     3018     3883
sd(stru_type1)                       0.0267    0.0115   0.0060   0.0516 1.0008     2921     2155
sd(length1)                          0.0720    0.0162   0.0463   0.1099 1.0005     3860     4662
sd(stru_type1:length1)               0.0160    0.0110   0.0006   0.0412 1.0009     2460     3521
cor(Intercept,stru_type1)            0.3293    0.3263  -0.3730   0.8484 0.9999     5489     5214
cor(Intercept,length1)              -0.5665    0.2036  -0.8689  -0.0945 1.0004     4782     5622
cor(stru_type1,length1)             -0.6136    0.2624  -0.9512   0.0460 1.0008     2749     3679
cor(Intercept,stru_type1:length1)    0.0493    0.4031  -0.7186   0.7810 0.9999     9506     5936
cor(stru_type1,stru_type1:length1)  -0.1019    0.4181  -0.8194   0.7357 1.0006     7248     5911
cor(length1,stru_type1:length1)      0.0715    0.3944  -0.7069   0.7826 1.0004     9588     5836

~workerid (Number of levels: 333) 
                                                             Estimate Est.Error l-95% CI u-95% CI   Rhat
sd(Intercept)                                                  0.2134    0.0113   0.1927   0.2369 1.0008
sd(block_number)                                               0.0869    0.0092   0.0681   0.1045 1.0007
sd(stru_type1)                                                 0.1279    0.0094   0.1097   0.1463 1.0005
sd(length1)                                                    0.1660    0.0100   0.1471   0.1861 1.0007
sd(block_number:stru_type1)                                    0.0402    0.0128   0.0120   0.0628 1.0012
sd(block_number:length1)                                       0.0304    0.0118   0.0059   0.0523 1.0008
sd(stru_type1:length1)                                         0.1141    0.0090   0.0965   0.1319 1.0003
sd(block_number:stru_type1:length1)                            0.0503    0.0116   0.0251   0.0707 1.0015
cor(Intercept,block_number)                                    0.0434    0.0990  -0.1491   0.2363 1.0007
cor(Intercept,stru_type1)                                      0.1281    0.0844  -0.0372   0.2934 1.0020
cor(block_number,stru_type1)                                  -0.0753    0.1168  -0.3004   0.1560 1.0030
cor(Intercept,length1)                                         0.0690    0.0769  -0.0818   0.2170 1.0003
cor(block_number,length1)                                      0.0061    0.1033  -0.1980   0.2074 1.0041
cor(stru_type1,length1)                                        0.2896    0.0873   0.1160   0.4559 1.0007
cor(Intercept,block_number:stru_type1)                        -0.1510    0.1757  -0.5036   0.1966 1.0006
cor(block_number,block_number:stru_type1)                      0.0248    0.2118  -0.3907   0.4479 1.0004
cor(stru_type1,block_number:stru_type1)                       -0.0128    0.1919  -0.3865   0.3583 1.0009
cor(length1,block_number:stru_type1)                           0.2142    0.1854  -0.1457   0.5801 1.0005
cor(Intercept,block_number:length1)                            0.1239    0.2064  -0.3056   0.5294 1.0003
cor(block_number,block_number:length1)                        -0.3799    0.2311  -0.7655   0.1325 1.0002
cor(stru_type1,block_number:length1)                           0.4163    0.2080  -0.0472   0.7698 1.0009
cor(length1,block_number:length1)                              0.1388    0.2157  -0.2949   0.5586 1.0003
cor(block_number:stru_type1,block_number:length1)              0.0603    0.2828  -0.5058   0.5906 1.0002
cor(Intercept,stru_type1:length1)                             -0.3760    0.0819  -0.5322  -0.2119 1.0010
cor(block_number,stru_type1:length1)                           0.0122    0.1217  -0.2266   0.2547 1.0025
cor(stru_type1,stru_type1:length1)                            -0.7524    0.0706  -0.8745  -0.6012 1.0014
cor(length1,stru_type1:length1)                               -0.6087    0.0777  -0.7513  -0.4498 1.0005
cor(block_number:stru_type1,stru_type1:length1)               -0.0833    0.1900  -0.4517   0.2941 1.0006
cor(block_number:length1,stru_type1:length1)                  -0.2846    0.2178  -0.6911   0.1671 1.0009
cor(Intercept,block_number:stru_type1:length1)                 0.0963    0.1476  -0.1920   0.3819 1.0002
cor(block_number,block_number:stru_type1:length1)             -0.0128    0.1836  -0.3721   0.3421 1.0009
cor(stru_type1,block_number:stru_type1:length1)                0.0355    0.1644  -0.2983   0.3520 1.0001
cor(length1,block_number:stru_type1:length1)                  -0.3545    0.1507  -0.6540  -0.0604 1.0008
cor(block_number:stru_type1,block_number:stru_type1:length1)  -0.6340    0.1960  -0.9060  -0.1506 1.0037
cor(block_number:length1,block_number:stru_type1:length1)     -0.1096    0.2694  -0.6107   0.4468 1.0004
cor(stru_type1:length1,block_number:stru_type1:length1)        0.1722    0.1635  -0.1460   0.4933 1.0003
                                                             Bulk_ESS Tail_ESS
sd(Intercept)                                                    2890     4350
sd(block_number)                                                 3044     5394
sd(stru_type1)                                                   4608     5466
sd(length1)                                                      3897     5881
sd(block_number:stru_type1)                                      1356     1198
sd(block_number:length1)                                         1674     2024
sd(stru_type1:length1)                                           4646     5771
sd(block_number:stru_type1:length1)                              1469     1495
cor(Intercept,block_number)                                      5716     5672
cor(Intercept,stru_type1)                                        2940     4647
cor(block_number,stru_type1)                                     1639     3184
cor(Intercept,length1)                                           3027     4844
cor(block_number,length1)                                        1173     2768
cor(stru_type1,length1)                                          1776     3583
cor(Intercept,block_number:stru_type1)                           7356     4356
cor(block_number,block_number:stru_type1)                        5402     5859
cor(stru_type1,block_number:stru_type1)                          5233     4879
cor(length1,block_number:stru_type1)                             5447     4045
cor(Intercept,block_number:length1)                              8214     4862
cor(block_number,block_number:length1)                           4988     4781
cor(stru_type1,block_number:length1)                             5553     3876
cor(length1,block_number:length1)                                6366     4704
cor(block_number:stru_type1,block_number:length1)                4377     5478
cor(Intercept,stru_type1:length1)                                3400     4998
cor(block_number,stru_type1:length1)                             1870     3986
cor(stru_type1,stru_type1:length1)                               2585     4259
cor(length1,stru_type1:length1)                                  4540     6667
cor(block_number:stru_type1,stru_type1:length1)                  3804     4283
cor(block_number:length1,stru_type1:length1)                     3136     4162
cor(Intercept,block_number:stru_type1:length1)                   6970     4300
cor(block_number,block_number:stru_type1:length1)                4102     4981
cor(stru_type1,block_number:stru_type1:length1)                  4658     5070
cor(length1,block_number:stru_type1:length1)                     4082     4406
cor(block_number:stru_type1,block_number:stru_type1:length1)     1298     1551
cor(block_number:length1,block_number:stru_type1:length1)        3500     4678
cor(stru_type1:length1,block_number:stru_type1:length1)          5298     5536

Population-Level Effects: 
                                Estimate Est.Error l-95% CI u-95% CI   Rhat Bulk_ESS Tail_ESS
Intercept                         0.3399    0.0259   0.2883   0.3910 1.0010     2144     3404
block_number                      0.0246    0.0077   0.0093   0.0399 1.0003     7936     7033
stru_type1                        0.3277    0.0121   0.3035   0.3518 1.0001     4346     5469
length1                           0.3672    0.0217   0.3248   0.4106 1.0006     3286     4459
block_number:stru_type1          -0.0091    0.0063  -0.0215   0.0031 1.0003    12467     6099
block_number:length1             -0.0149    0.0062  -0.0271  -0.0024 1.0003    14491     5698
stru_type1:length1               -0.2463    0.0102  -0.2665  -0.2263 1.0010     5873     5686
block_number:stru_type1:length1   0.0040    0.0067  -0.0091   0.0170 1.0006    11204     5917

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI   Rhat Bulk_ESS Tail_ESS
sigma   0.4826    0.0062   0.4707   0.4949 1.0009     2759     3992

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).